# LevitateOS GRUB configuration

set default=0
set timeout=5

insmod all_video
insmod gfxterm
terminal_output gfxterm

set gfxmode=auto
set gfxpayload=keep

menuentry "LevitateOS Live" --class levitateos --class os {
    linux /boot/vmlinuz rd.live.image root=live:CDLABEL=LEVITATEOS quiet
    initrd /boot/initramfs.img
}

menuentry "LevitateOS Live (Safe Mode)" --class levitateos --class os {
    linux /boot/vmlinuz rd.live.image root=live:CDLABEL=LEVITATEOS nomodeset
    initrd /boot/initramfs.img
}

menuentry "Boot from local drive" {
    exit
}
