# LevitateOS ISOLINUX configuration (legacy BIOS boot)

DEFAULT vesamenu.c32
TIMEOUT 50

MENU TITLE LevitateOS Boot Menu
MENU BACKGROUND splash.png
MENU COLOR border       30;44   #40ffffff #a0000000 std
MENU COLOR title        1;36;44 #9033ccff #a0000000 std
MENU COLOR sel          7;37;40 #e0ffffff #20ffffff all
MENU COLOR unsel        37;44   #50ffffff #a0000000 std

LABEL levitateos
    MENU LABEL ^LevitateOS Live
    MENU DEFAULT
    KERNEL /boot/vmlinuz
    APPEND initrd=/boot/initramfs.img rd.live.image root=live:CDLABEL=LEVITATEOS quiet

LABEL safe
    MENU LABEL LevitateOS Live (^Safe Mode)
    KERNEL /boot/vmlinuz
    APPEND initrd=/boot/initramfs.img rd.live.image root=live:CDLABEL=LEVITATEOS nomodeset

LABEL local
    MENU LABEL Boot from ^local drive
    LOCALBOOT 0x80
